1572581307938	Rename method 'finished'
1572581380745	Rename method 'onSuccess'
1572582295699	Rename local variable 'sql'
1572582340341	Rename local variable 'pst'
1572593918809	Rename local variable 'valid'
1572608906169	Rename method 'onClick'
1572609653378	Rename local variable 'btnSendChat'
1572614441426	Rename local variable 'socket'
1572618991155	Rename local variable 'fis'
1572619008694	Rename local variable 'fos'
1572621167288	Rename local variable 'fos'
1572628092722	Rename field 'socket'
1572689575396	Rename local variable 'name'
1572689584870	Rename local variable 'size'
